----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: I_measurement_lut.PcbDoc   08.12.2017  22:58:57
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : I_measurement_lut.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             9         PTH        0.35inch (8.80mm)
T2      20mil (0.5mm)                                             Round             60        PTH        12.72inch (323.19mm)
T3      24mil (0.6mm)                                             Round             3         PTH        0.20inch (5.08mm)
T4      35mil (0.9mm)                                             Round             8         PTH        0.71inch (18.08mm)
T5      38mil (0.96mm)                                            Round             44        PTH        7.13inch (181.03mm)
T6      118mil (3mm)                                              Round             4         PTH        6.69inch (170.00mm)
T7      126mil (3.21mm)                                           Round             2         PTH        0.45inch (11.43mm)
T8      39mil (1mm)                                               Round             2         NPTH       0.17inch (4.40mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              132

Total Processing Time (hh:mm:ss) : 00:00:00
